# jobtracking

./: README.md  pom.xml
src/main/java/com/job_tracking_system/: App.java
src/main/java/com/job_tracking_system/configuration/: WebSecurityConfig.java
src/main/java/com/job_tracking_system/controllers/: AuthController.java  MessageController.java  PersonController.java  TaskController.java
src/main/java/com/job_tracking_system/entity/: AuthorizeMessage.java  BaseResponse.java  CustomTime.java  ERole.java  EStatus.java  GetMessage.java  Implementer.java  Manager.java  Message.java  Person.java  PersonDTO.java  PostMessage.java  SetMessage.java  Task.java  TaskDTO.java
src/main/java/com/job_tracking_system/exceptions/: PersonNotFoundException.java  TaskNotFoundException.java
src/main/java/com/job_tracking_system/handlers/: MessageHandler.java  MessageParser.java  UIHandler.java
src/main/java/com/job_tracking_system/listeners/: Connections.java  Server.java
src/main/java/com/job_tracking_system/mappers/: PersonMapper.java  TaskMapper.java
src/main/java/com/job_tracking_system/payload/request/: LoginRequest.java  SignupRequest.java  TaskAssignRequest.java  TaskCompleteRequest.java  TaskUploadRequest.java
src/main/java/com/job_tracking_system/payload/responce/: MessageResponse.java  TaskInfoResponse.java  UserInfoResponse.java
src/main/java/com/job_tracking_system/repository/: PersonJpaRepository.java  TaskJpaRepository.java
src/main/java/com/job_tracking_system/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/job_tracking_system/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/job_tracking_system/services/: PersonService.java
src/main/java/com/job_tracking_system/tests/: EntityTests.java  JDBSTest.java  RestTest.java
src/main/resources/: application.properties  application.yaml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/migration/: Collection.json  persons.sql  tasks.sql
src/test/java/: EntityTests.java  JDBSTest.java  RestTest.java
src/test/resources/: application-test.properties
